[System]
Name='Tugas2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Umur'
Range=[0 50]
NumMFs=3
MF1='Muda':'trimf',[0 30 40]
MF2='Parobaya':'trimf',[35 45 50]
MF3='Tua':'trimf',[40 50 60]

[Input2]
Name='Masa_Kerja'
Range=[0 25]
NumMFs=2
MF1='baru':'trimf',[0 5 15]
MF2='lama':'trimf',[10 25 40]

[Input3]
Name='Performa'
Range=[0 10]
NumMFs=2
MF1='Buruk':'trimf',[-1 0 5]
MF2='Bagus':'trimf',[5 10 11]

[Output1]
Name='Gaji'
Range=[0 2000]
NumMFs=2
MF1='Rendah':'trimf',[0 600 1200]
MF2='Tinggi':'trimf',[800 1400 2000]

[Output2]
Name='Bonus'
Range=[0 100]
NumMFs=2
MF1='Sedikit':'trimf',[0 25 50]
MF2='Banyak':'trimf',[50 75 100]

[Output3]
Name='Posisi'
Range=[0 10]
NumMFs=2
MF1='Turun':'trimf',[0 3 6]
MF2='Naik':'trimf',[4 7 10]

[Rules]
1 1 1, 1 0 0 (1) : 1
1 2 2, 2 2 2 (1) : 1
1 1 2, 1 1 2 (1) : 1
2 1 2, 1 2 0 (1) : 1
2 2 2, 2 2 2 (1) : 1
3 2 2, 2 2 2 (1) : 1
3 2 1, 2 1 1 (1) : 1
